{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "PengPort",
  "version": "0.1.5",
  "identifier": "PengPort",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "PengPort",
        "width": 1200,
        "height": 800,
        "minWidth": 900,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": "default-src 'self' ipc: http://ipc.localhost; img-src 'self' asset: data: https:; style-src 'unsafe-inline' 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost https: http://localhost:* ws://localhost:*; object-src 'none'; base-uri 'self'; form-action 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "nsis": {
        "languages": ["Korean"],
        "displayLanguageSelector": false
      }
    }
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://pengdoll.duckdns.org/updates/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI4NzExQ0M2M0ZGRUYxMTQKUldRVThmNC94aHh4S00wMEF3RmE5RnBJaHJacWh2VWZodEMrcElsNFl5S1BSSnFGdFJGa3Q1UDAK"
    },
    "deep-link": {
      "desktop": {
        "schemes": ["pengport"]
      }
    }
  }
}
